# News

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/newsapp/: NewsApplication.kt
app/src/main/java/com/news/newsapp/data/remote/: NewsAPI.kt
app/src/main/java/com/news/newsapp/data/remote/dto/: Article.kt  NewsDTO.kt  Source.kt
app/src/main/java/com/news/newsapp/data/repository/: NewRepositoryImpl.kt
app/src/main/java/com/news/newsapp/di/: NewsModule.kt
app/src/main/java/com/news/newsapp/domain/model/: News.kt
app/src/main/java/com/news/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/news/newsapp/domain/use_case/get_news/: GetNewsUseCase.kt
app/src/main/java/com/news/newsapp/domain/use_case/get_news_articles/: GetNewsArticleListUseCase.kt
app/src/main/java/com/news/newsapp/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/news/newsapp/presentation/news_article_description/: ArticleDescriptionScreen.kt
app/src/main/java/com/news/newsapp/presentation/news_article_description/components/: ArticleDescription.kt  ArticleImage.kt  ArticleTitle.kt  SourceTitle.kt
app/src/main/java/com/news/newsapp/presentation/news_article_list/: ArticleListScreen.kt  NewsArticleListState.kt  NewsArticleListViewModel.kt
app/src/main/java/com/news/newsapp/presentation/news_article_list/components/: ArticleListItems.kt
app/src/main/java/com/news/newsapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/news/newsapp/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/news/newsapp/data/repository/: FakeNewsRepository.kt
app/src/test/java/com/news/newsapp/domain/use_case/get_news_articles/: GetNewsArticleListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
